{
  "name": "plumber",
  "version": "0.7.3",
  "url": "http://our.umbraco.org/projects/developer-tools/my-awesome-package",
  "description": "Workflow for Umbraco",
  "license": "MIT",
  "licenseUrl": "https://opensource.org/licenses/MIT",
  "author": {
    "name": "Nathan Woulfe",
    "email": "nathan@nathanw.com.au",
    "url": "http://www.nathanw.com.au"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "grunt-browserify": "^5.2.0",
    "grunt": "*",
    "grunt-banner": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-karma": "*",
    "grunt-mkdir": "*",
    "grunt-nuget": "*",
    "grunt-template": "*",
    "grunt-umbraco-package": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  }
}
